{
  "name": "3",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "solve": "bun run src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "shared": "workspace:*"
  },
  "devDependencies": {
    "2": "workspace:*",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
